C%3A%2FUsers%2Fjwatkins%2FOneDrive%20-%20Atlanta%20National%20League%20Baseball%20Club%2C%20Inc%2F2020_files%2FDocuments%2F2024%2FPricing_Workshop%2Fcode%2Fconsrtuct_data.R="B9253DAD"
C%3A%2FUsers%2Fjwatkins%2FOneDrive%20-%20Atlanta%20National%20League%20Baseball%20Club%2C%20Inc%2F2020_files%2FDocuments%2F2024%2FPricing_Workshop%2Fcode%2Fpricing_mechanics.R="F3AE0B65"
C%3A%2FUsers%2Fjwatkins%2FOneDrive%20-%20Atlanta%20National%20League%20Baseball%20Club%2C%20Inc%2F2020_files%2FDocuments%2F2024%2FPricing_Workshop%2Fcode%2Fsetup.R="11CBFE43"
C%3A%2FUsers%2Fjwatkins%2FOneDrive%20-%20Atlanta%20National%20League%20Baseball%20Club%2C%20Inc%2F2020_files%2FDocuments%2F2024%2FPricing_Workshop%2Fcode%2Fsimulated_forecasts.R="F18C85BE"
C%3A%2FUsers%2Fjwatkins%2FOneDrive%20-%20Atlanta%20National%20League%20Baseball%20Club%2C%20Inc%2F2020_files%2FDocuments%2F2024%2FPricing_Workshop%2Fproject%2FREADME.Rmd="A784A31D"
~%2F2024%2FPricing_Workshop%2Fcode%2Fconsrtuct_data.R="E941F08C"
~%2F2024%2FPricing_Workshop%2Fcode%2Fpricing_mechanics.R="64070B07"
~%2F2024%2FPricing_Workshop%2Fcode%2Fpricing_workshop.R="69914294"
~%2F2024%2FPricing_Workshop%2Fcode%2Fsimulated_forecasts.R="44BFD8D9"
~%2F2024%2FPricing_Workshop%2Fproject%2FREADME.Rmd="3F9CA1F7"
